# myclock

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang17/myclock/: Global.kt  MainActivity.kt  SocketService.kt  StockService.kt
app/src/main/java/com/wang17/myclock/activity/: ClockActivity.kt  FullscreenActivity.java  FullscreenActivity.kt  FundMonitorActivity.kt  MainActivity.java
app/src/main/java/com/wang17/myclock/callback/: ClocKnockEvent.kt  ClocknockEvent.kt  CloudCallback.java  CloudCallback.kt  ExchangeEvent.kt  HttpCallback.java  HttpCallback.kt
app/src/main/java/com/wang17/myclock/database/: BankToDo.java  BankToDo.kt  MarkDay.java  MarkDay.kt  Position.kt  RunLog.java  RunLog.kt  Setting.java  Setting.kt  Stock.java
app/src/main/java/com/wang17/myclock/database/utils/: DataContext.java  DataContext.kt  DatabaseHelper.java  DatabaseHelper.kt  DayItem.java  DayItem.kt
app/src/main/java/com/wang17/myclock/model/: Commodity.java  Commodity.kt  DateTime.java  DateTime.kt  GanZhi.java  Lunar.java  Lunar.kt  PostArgument.java  PostArgument.kt  SSLSocketFactoryCompat.java  SolarTerm.java  StockInfo.java  StockInfo.kt  _String.java
app/src/main/java/com/wang17/myclock/plugin/: ColoursClockCircleView.java  ColoursClockCircleView.kt  PercentCircleView.java  PercentCircleView.kt  PercentCircleView1.java  PercentCircleView1.kt
app/src/main/java/com/wang17/myclock/utils/: AudioUtils.kt  CalendarHelper.java  LightSensorUtil.java  LightSensorUtil.kt  OkHttpClientUtil.java  OkHttpClientUtil.kt  TradeUtils.kt  _AnimationUtils.kt  _CloudUtils.java  _CloudUtils.kt  _JsonUtils.java  _JsonUtils.kt  _OkHttpUtil.kt  _Session.java  _Session.kt  _SinaStockUtils.java  _SinaStockUtils.kt  _Utils.java  _Utils.kt
app/src/main/res/drawable/: my_progressbar3.xml  warning.xml
app/src/main/res/drawable-v24/: btn_bg.xml  btn_start_shape.xml  my_progressbar_reverse.xml
app/src/main/res/layout/: activity_clock.xml  activity_fullscreen.xml  activity_fund_monitor.xml  activity_main.xml  activity_mark_day_record.xml  fragment_sexual_day.xml  inflate_add_day_item.xml  inflate_list_item_mark_day.xml  inflate_list_item_mark_day_record.xml
app/src/main/res/layout-land/: activity_clock.xml  activity_fund_monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/wangsc/lib/: Client.kt  DateTime.kt  MyClass.kt  Server.kt
