<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".activity.MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

        <com.google.android.material.button.MaterialButton
            android:layout_width="130sp"
            android:layout_height="100sp"
            android:background="@drawable/my_progressbar_reverse"
            android:text="时钟"
            android:textSize="28sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="130sp"
            android:layout_height="100sp"
            android:background="@drawable/my_progressbar_reverse"
            android:text="标记"
            android:textSize="28sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="130sp"
            android:layout_height="100sp"
            android:background="@drawable/my_progressbar_reverse"
            android:text="设置"
            android:textSize="28sp" />

    </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>