<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b"
    android:padding="20dp"
    tools:context=".activity.ClockActivity">

    <TextView
        android:id="@+id/tv_ganzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="辛丑年庚寅月壬午日"
        android:textColor="@color/progressbar_background"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_day2" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="2月"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_week" />


    <com.wang17.myclock.plugin.PercentCircleView
        android:id="@+id/pc_religious"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_markday"
        app:layout_constraintEnd_toEndOf="@+id/tv_markday"
        app:layout_constraintStart_toStartOf="@+id/tv_markday"
        app:layout_constraintTop_toTopOf="@+id/tv_markday" />

    <TextView
        android:id="@+id/tv_markday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="16"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_lunar_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <com.wang17.myclock.plugin.PercentCircleView1
        android:id="@+id/pc_second"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day"
        app:layout_constraintEnd_toEndOf="@+id/tv_day"
        app:layout_constraintStart_toStartOf="@+id/tv_day"
        app:layout_constraintTop_toTopOf="@+id/tv_day" />

    <TextView
        android:id="@+id/tv_lunar_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四月"
        android:textColor="@color/progressbar_background"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88%"
        android:textColor="@color/progressbar_background"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image_volumn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_week"
        app:srcCompat="@drawable/volume_on" />

    <ImageView
        android:id="@+id/imageView_warning"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lunar_day"
        app:layout_constraintEnd_toEndOf="@+id/tv_day"
        app:layout_constraintStart_toStartOf="@+id/tv_day"
        app:layout_constraintTop_toTopOf="@+id/tv_lunar_day"
        app:srcCompat="@drawable/warning"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tv_lunar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="廿一"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周五"
        android:textColor="@color/progressbar_background"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="08:08"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/month_text_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>